# takewebh

./: pom.xml
src/main/java/com/web/h/: Category.java  HibernateUtil.java  ManageStock.java  Stock.java
src/main/resources/: Category.hbm.xml  hibernate.cfg.xml  stock.hbm.xml
